<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">


    <ImageView
        android:id="@+id/imgchangepassword"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo_shake_hands"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeChangePassWord"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imgchangepassword"
        android:layout_marginLeft="10dp">

        <EditText android:id="@+id/editTextOldPassWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingRight="40dp"
            android:hint="Nhập mật khẩu hiện tại"
            android:background="@drawable/background_edit_text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText android:id="@+id/editTextNewPassWord"
            android:layout_below="@+id/editTextOldPassWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingRight="40dp"
            android:hint="Nhập mật khẩu mới"
            android:background="@drawable/background_edit_text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText android:id="@+id/editTextReNewPassWord"
            android:layout_below="@+id/editTextNewPassWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingRight="40dp"
            android:hint="Nhập lại mật khẩu mới"
            android:background="@drawable/background_edit_text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/relativeChangePassWord"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/buttonEditPassWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:layout_weight="3"
                android:layout_marginLeft="30dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonExitEditPassWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy bỏ"
                android:textColor="@color/white"
                android:background="@drawable/round_button_danger"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:textAllCaps="false"/>
        </LinearLayout>



</RelativeLayout>