<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background_application">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_shake_hands"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <EditText
            android:id="@+id/editTextEmailNeedRestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_reset_password"
            android:background="@drawable/background_edit_text"
            android:drawableLeft="@drawable/drawable_email"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTextEmailNeedRestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRestorePassWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Gửi yêu cầu"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Quay lại"
                android:textAllCaps="false"
                android:layout_below="@+id/buttonRestorePassWord"
                android:layout_weight="1"
                android:background="@drawable/round_button_danger"
                android:layout_marginEnd="30dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>