<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarSearch"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_toolbar"
        app:titleTextColor="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTextSearchInListFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_friend_message"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:layout_marginRight="50dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/iconAddFriend"
                android:src="@drawable/add_friend"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<LinearLayout-->
        <!--android:id="@+id/linearCategory"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@id/toolBarSearch"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:gravity="center_horizontal">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/friend"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textColor="@color/main_blue"-->
            <!--android:textAllCaps="false"-->
            <!--/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/group"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textAllCaps="false"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--<View android:background="@color/gray"-->
        <!--android:layout_width ="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:layout_below="@id/linearCategory"-->
        <!--android:id="@+id/lineLinearCategory"-->
        <!--android:elevation="2dp"/>-->

    <RelativeLayout
        android:id="@+id/relativeListRequest"
        android:layout_below="@+id/toolBarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textViewNumberOfRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnNumberOfRequest"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/circle_background"
            android:layout_toEndOf="@id/textViewNumberOfRequest"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <View android:background="@color/gray"
        android:layout_width ="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/relativeListRequest"
        android:elevation="2dp"
        android:id="@+id/lineListRequest"/>

    <ListView
        android:id="@+id/listViewFriend"
        android:layout_below="@id/lineListRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
