<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center_horizontal"
    android:background="@drawable/background_application">

    <ImageView
        android:id="@+id/iconShakeHands"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/logo_shake_hands"
        android:layout_weight="7"/>

    <ImageView
        android:id="@+id/iconLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/logo_apho"/>

    <ImageView
        android:id="@+id/iconSlogan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/slogan_apho"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


</LinearLayout>